<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Login</title>
</head>
<body>
    <section id="login" class="login">
        <div id="img" class="img">
        </div>
            <form action="login.php" method="post" id="form" class="form">
                <h1>Login</h1>
                <p>Seja bem-vindo(a) novamente. Faça login e acesse o seu portal de musicas.</p>

                <div class="nome" id="nome">
                    <div class="nimg"></div>
                    <input type="text" name="text" id="text" placeholder="Usuário">
                </div>

                <div class="pass" id="pass">
                    <div class="pimg"></div>
                    <input type="password" name="senha" id="senha" placeholder="Senha">
                </div>

                <div id="enviar" class="enviar">
                    <input type="submit" value="Entrar">
                </div>

                <div id="mail" class="mail">
                    <input type="button" value="Esqueceu a senha &#9993">
                </div>

            </form>
    </section>
</body>
</html>